# AntiCAFE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anticafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RoomsAdapter.java
app/src/main/java/adapters/viewHolders/: RoomsViewHolder.java
app/src/main/java/com/example/anticafe/: Game.java  GamePOJO.java  GameRepository.java  MainActivity.java  PaginatedGamesPOJO.java  RAWGapi.java  ServiceLocator.java
app/src/main/java/com/example/anticafe/Database/: App.java  AppDatabase.java  AppRepository.java  EmployeeDao.java  PersonDao.java  SpacesDao.java
app/src/main/java/com/example/anticafe/Model/: Employee.java  Game.java  Person.java  Records.java  Spaces.java
app/src/main/java/com/example/anticafe/Network/: OAuth2.java  VK_API_Logic.java  VK_api.java
app/src/main/java/com/example/anticafe/Test/: App.java  AppDatabase.java  AppRepository.java  Employee.java  EmployeeDao.java
app/src/main/java/com/example/anticafe/View/: AuthFragment.java  ComputersFragment.java  PeopleFragment.java  RoomsFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_computers.xml  fragment_people.xml  game_element.xml  rooms_element.xml  rooms_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anticafe/: ExampleUnitTest.java
(+17 files in other folders)
